#@data/values
---
concourse:
  web:
    external_url: http://localhost:8080
    auth:
      main_team:
        local_user:
          name: admin
          password: admin
    tls:
      bind_port: 443
  vault:
    url: ...
    auth_param: ...
secrets:
  web_tls_cert: |
    -----BEGIN CERTIFICATE-----
    ...
    -----END CERTIFICATE-----

  web_tls_key: |
    ----- BEGIN RSA PRIVATE KEY-----
    ...
    -----END RSA PRIVATE KEY-----

